<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Cruise</title>
    <style>
        .di{border: 10px solid blueviolet;
        width: 45%;
            border-radius: 100px;
            margin: 40px;
            padding-left: 20px;
        }
        img{ 
            background-color: cadetblue;
            border: thistle;
            border-color:lightcyan;
            border-style: solid;
            border-width: 5px;
            border-radius: 50px;
            
            
            
        }
      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
          
      }


      h1{color: black;
         background-color: whitesmoke;

      }
      .tc{text-align: center;

      }
      .dj{
          background-color: rgb(rgb(32, 32, 32), green, blue);
      }
      .qq{
          background-color: rgb(32, 32, 32);
          color: seashell;
      }

      .facebook{
          background-color:lightskyblue;
          width: 200px;
      }
         .insta{
             background-color: lightcoral;
             width: 200px;
         }

        
        

         

             
         

    </style>
</head>
<body>
    <h1 class="tc">Tom Cruise</h1>

    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Tom_Cruise_by_Gage_Skidmore_2.jpg/800px-Tom_Cruise_by_Gage_Skidmore_2.jpg" alt="" style="height: 160px;">
    

   <p class="qq"> <strong>Tom Cruise</strong> "Tom" Mapother IV (born July 3, 1962) is an American actor and producer. He has received various accolades for his work, including three Golden Globe Awards and three nominations for Academy Awards. He is one of the highest-paid actors in the world.[1] His films have grossed over $4 billion in North America and over $10.1 billion worldwide,[2] making him one of the highest-grossing box office stars of all time.[3]</p>


   <p style="color:blueviolet;">Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy film <a href="https://en.wikipedia.org/wiki/Risky_Business">Risky Business(1983)</a> and action drama film <a href="https://en.wikipedia.org/wiki/Top_Gun">Top Gun(1986)</a> . Critical acclaim came with his roles in the drama films <a href="https://en.wikipedia.org/wiki/The_Color_of_Money">The Colour Of Money(1986)</a>, <a href="https://en.wikipedia.org/wiki/Rain_Man">Rain Man(1988)</a>, and <a href="https://en.wikipedia.org/wiki/Born_on_the_Fourth_of_July_(film)">Born on the Fourth Of July(1989)</a>. For his portrayal of Ron Kovic in the latter, he won a Golden Globe Award and received a nomination for the Academy Award for Best Actor. As a leading Hollywood star in the 1990s, he starred in several commercially successful films, including the drama <a href="https://en.wikipedia.org/wiki/A_Few_Good_Men">A Few Good Man(1992)</a>, the thriller <a href="https://en.wikipedia.org/wiki/The_Firm_(1993_film)">The Firm (1993)</a>, the horror film <a href="https://en.wikipedia.org/wiki/Interview_with_the_Vampire_(film)">INterview with the Vampire(1993)</a>, and the romance <a href="https://en.wikipedia.org/wiki/Jerry_Maguire">Jerry Maquire(1996)</a>. For his role in the latter, he won a  Golden Globe Award for Best Actor and received his second Academy Award nomination.</p>
    

  <p class="facebook"><a href="https://www.facebook.com/officialtomcruise">Follow Tom Cruise On Facebook</a></p>


  <p class="insta"> <a href="https://www.instagram.com/tomcruise/">Follow him on Instagram</a></p>
  <div class="di">
      <h2>Spouse's</h2>
      <ol>
          <li>Mimi rogers</li>
          <li>Nicole Kidman</li>
          <li>Katie Holmes</li>
      </ol>


  </div>

  <div class="di">
      <h2>Awards</h2>
      <ol>
          <li>Academy Awards</li>
          <li>Britannia Awards</li>
          <li>Empire Awards</li>
      </ol>
  </div>




    
                                    
   
    <button>click here for notification about Tom Cruise</button>
    <input type="text"
   

</body>
</html>